<?php
	require_once("includes/init.php");
?>
 <!DOCTYPE html>

 <html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Privacy Policy-Photopuddle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico" type="image/pp-icon"/>
	<link href="css/style_edit.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/progressbar.css">

	</head>

<body>
	<div id="logobkg">
	<a href="editor.php">
	<img id="instr1" src="images/pp1.png" onmouseover="this.src='images/pp2.png'" onmouseout="this.src='images/pp1.png'"/>
	</a>
	</div>
	
	<?php include("editHeader.html");?>		  

 <div id='mininav' class='wrap3 tempfixtop'>

		<div id="lefter">
		<ul id='navleft' class="submenu">
			<li>
				Privacy Policy
			</li>

		</ul>
		</div>

	</div> 

	<div class='faq'>
This Privacy Policy governs the manner in which PhotoPuddle collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="www.photopuddle.com">www.photopuddle.com</a> website ("Site"). This privacy policy applies to the Site and all products and services offered by PhotoPuddle. 

<div class='privhead'>Personal identification information</div> 

We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, place an order, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, email address, credit card information. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities. 

<div class='privhead'>Non-personal identification information</div> 

We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information. 

<div class='privhead'>Web browser cookies</div> 

Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly. 

<div class='privhead'>How we use collected information</div> 

PhotoPuddle may collect and use Users personal information for the following purposes:<br>
<ul>
<li><i>- To personalize user experience</i><br>
	We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
<li><i>- To process payments</i><br>
	We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</li>
<li><i>- To run a promotion, contest, survey or other Site feature</i><br>
	To send Users information they agreed to receive about topics we think will be of interest to them.</li>
<li><i>- To send periodic emails</i><br>
We may use the email address to send them information and updates pertaining to their order. </li>
</ul>
<div class='privhead'>How we protect your information</div> 

We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site. 

<div class='privhead'>Sharing your personal information</div> 

We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above. 

<div class='privhead'>Changes to this privacy policy</div> 

PhotoPuddle has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications. 

<div class='privhead'>Your acceptance of these terms</div> 

By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. 

<div class='privhead'>Contacting us</div> 

If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at admin@photopuddle.com<br>
<br>
This document was last updated on August 05, 2014 
	</div>


	<div id='footer'>
          <div id="nav" >
            <div class='wrap4'>  
            <div id="lefter">
              <nav id='navleft' class="menu" class='wrap4'>
              <ul class="block-menu">
                <!--<li class="b1 divider bubble-float-bottom"><a href="#" style="text-decoration: none;">Hire a Photographer</a></li> -->
                <li class="b1 divider"><a href="about.html" class='three-d' style="text-decoration: none;"><div class='underflipmenu'>About</div>
                  <span aria-hidden="true" class="three-d-box">
                    <span class="front">About</span>
                    <span class="back">About</span>
                  </span>
                </a></li>
                <li class="b1 divider"><a href="contact.html" class='three-d' style="text-decoration: none;"><div class='underflipmenu'>Contact</div>
                  <span aria-hidden="true" class="three-d-box">
                    <span class="front ">Contact</span>
                    <span class="back">Contact</span>
                  </span>
                </a></li>
                <li class="b1 divider"><a href="faq.html" class='three-d' style="text-decoration: none;"><div class='underflipmenu'>FAQs</div>
                  <span aria-hidden="true" class="three-d-box">
                    <span class="front ">FAQs</span>
                    <span class="back">FAQs</span>
                  </span>
                </a></li>
                <li class="b1 divider"><a href="privacypolicy.html" class='three-d' style="text-decoration: none;"><div class='underflipmenu'>Privacy Policy</div>
                  <span aria-hidden="true" class="three-d-box">
                    <span class="front active">Privacy Policy</span>
                    <span class="back">Privacy Policy</span>
                  </span>
                </a></li>
                <li class="b1 divider"><a href="terms.html" class='three-d' style="text-decoration: none;"><div class='underflipmenu'>Terms and conditions</div>
                  <span aria-hidden="true" class="three-d-box">
                    <span class="front">Terms and conditions</span>
                    <span class="back">Terms and conditions</span>
                  </span>
                </a></li>
                <!-- <li class="b1 divider"><a href="editsignin.php" style="text-decoration: none;">Editor(?)</a></li>-->
              </ul>
              </nav>
            </div>
      
            </div>
          </div>
          <a href='www.photopuddle.com/index.php' class='footerlogo'/></a>
           <p id="copyright">&copy; PhotoPuddle 2014<p>
        </div>
</body>
</html>
